# TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/testapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/testapp/ui/base/: ViewModelEventDelegate.kt
app/src/main/java/com/example/testapp/ui/base/compose/: DialogPositionModifier.kt  DialogScope.kt
app/src/main/java/com/example/testapp/ui/base/compose/compenent/: BaseButton.kt  LargeButtonPrimary.kt  LaunchedEffectFlowWithLifecycle.kt  LoaderDialog.kt  PositionalDialog.kt
app/src/main/java/com/example/testapp/ui/base/composenavigation/: Extentions.kt  NavigationScreen.kt  Screen.kt
app/src/main/java/com/example/testapp/ui/posts/: PostViewModel.kt  PostsScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/data/mapper/: PostMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/example/testapp/: BaseUnitTest.kt
app/src/test/java/com/example/testapp/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/testapp/ui/posts/: PostViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DefaultConfig.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entities/: Entity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/example/data/services/: AuthService.kt  PostService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: SuspendingUseCase.kt  UseCaseParams.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: DomainData.kt  Post.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  PostRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserPostsUseCase.kt  GetUserUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetUserPostsUseCaseTest.kt  GetUserUseCaseTest.kt
domain/src/test/java/com/example/domain/usecase/base/: BaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
